{
  "name": "@autopilot/agent",
  "version": "1.0.0",
  "private": true,
  "description": "Local Windows automation agent for AutoPilot Control Center. Executes allowlisted commands with real OS input and Playwright.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "pair": "node dist/cli.js pair",
    "save-token": "node dist/cli.js save-token",
    "doctor": "node dist/cli.js doctor",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test src/test/*.test.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "playwright": "^1.49.0",
    "zod": "^3.24.1"
  },
  "optionalDependencies": {
    "robotjs": "^0.9.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
